{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 12
    },
    "rules": {
        "no-console": "warn",
        "space-before-function-paren": "error",
        "space-before-blocks": "error",
        "space-infix-ops": [
            "error",
            {
                "int32Hint": false
            }
        ],
        "key-spacing": [
            "error",
            {
                "beforeColon": false
            }
        ],
        "semi": [
            1,
            "always"
        ],
        "quotes": [
            "error",
            "single"
        ]
    }
}